[slider], [data-slider] {
  width: 50%;
  height: 100px;
  background-color: pink;
  position: relative;
}

[range], [data-range] {
  height: 100px;
  background-color: red;
  position: absolute;
}

[thumb], [data-thumb] {
  width: 20px;
  height: 100px;
  background-color: black;
  position: absolute;

  color: white;


}

.maxed {
  z-index: 10;
}